NEXT_PUBLIC_APP_IP="https://www.katchup.kr/api/v1"
NEXT_PUBLIC_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNyIsImlhdCI6MTY4NDE1ODI2MywiZXhwIjoxNjg1NDU0MjYzfQ.g8fyRo95MMnaycoBx_U5fcXWH2dBnYHzH6jLQXJ1Yhs"